
REACT_APP_PAYSTACK_PUBLIC_KEY=sk_test_65ca8bc05e78901dccec3da3e605a3663fbf5fc6
BASE_URL=http://localhost:3000/
REACT_APP_CLOUDINARY_CLOUD_NAME= dad3fzhsr
REACT_APP_CLOUDINARY_UPLOAD_PRESET=skillhub_unsigned
